# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/chrono
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/integer//boost_integer
        <library>/boost/move//boost_move
        <library>/boost/mpl//boost_mpl
        <library>/boost/predef//boost_predef
        <library>/boost/ratio//boost_ratio
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/system//boost_system
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/typeof//boost_typeof
        <library>/boost/utility//boost_utility
        <library>/boost/winapi//boost_winapi
        <include>include
    ;

explicit
    [ alias boost_chrono : build//boost_chrono ]
    [ alias all : boost_chrono test ]
    ;

call-if : boost-library chrono
    : install boost_chrono
    ;
